<!DOCTYPE html>
<html>
    <head>
        <title>Mohan Raj Musical</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="about.css">
        <script src="https://kit.fontawesome.com/2d7f98bacb.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="website"> <!--Whole website div-->
            <div class="online" id="online"> <!--Online class div-->
                <p>We now offer additional <a href="#formimage"><u>online classes</u></a> for your classes!</p>
            </div>
            <div class="head">
                <img src="./IMGheadup.jpeg">
                <div class="musician">
                    <p>Become a musician through professional lessons<p>
                </div>
                <div class="options">
                    <a href="./index.html"><span>Home</span></a>
                    <a href="./gallery.html"><span>Gallery</span></a>
                    <a href="./about.html"><u><span>About</span></u></a>
                    <a href="#footer"><span>Contact</span></a>
                </div>
            </div>
            <div class="aboutus">
                <h1>Coming Together Through Music</h1>
                <div class="strength">
                    <pre>Our Variety Is Our Strength</pre>
                    <p>Evolutionary scientists say human beings may have developed a dependence on music
                       as a communication tool because our ancestors descended from arboreal species — tree-dwellers
                       who called to one another across the canopy.</p>
                    <p>Music remains a powerful way of uniting people:</p>
                    <ul>
                        <li>National anthems connect crowds at sporting events</li>
                        <li>Music creates a common ground for people who may not share the same language, beliefs, culture, or religion</li>
                        <li>Love songs help prospective partners bond during courtship</li>
                        <li>Lullabies enable parents and infants to develop secure attachments</li>
                    </ul>
                </div>
                <div class="trinity">
                    <pre>Mohanraj Musical School & Band</pre>
                    <div class="london">
                        <p>We help your kid in both practical & theory of music , we offer in person coaching on Keyboard,
                           Guitar, Piano etc . Also we have been training & guiding kids to get certified and graduated
                           from Trinity College of London</p>
                        <img src="./IMGhead.jpeg">
                    </div>
                </div>
                <center>
                <p>11 Mayor Shiva Shanmugam Street, Nungambakkam ,Chennai 600034
                   Mobile : +91 -9444074114 , 9841674114</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.5544551640432!2d80.23798798024711!3d13.064007780017684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526666760acc5f%3A0xd932e0acd67f3d67!2sMohan%20Raj%20Music%20School!5e0!3m2!1sen!2sin!4v1689710995937!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </center>
            </div>
            <div class="formimage" id="formimage"> <!--Overall form div starts-->
                <div class="form">
                    <pre>Contact 
                    Us</pre>
                <form> <!--Form-->
                    <div class="contactform"> <!--Contact form starts-->
                    <div>
                        <label for="fname">First Name</label><br>
                        <input type="text">
                    </div>
                    <div>
                        <label for="lname">Last Name</label><br>
                        <input type="text">
                    </div>
                    <div>
                        <label for="mail">Email*</label><br>
                        <input type="text">
                    </div>
                    <div>
                        <label for="fname">Subject</label><br>
                        <input type="text"> 
                    </div>
                    </div> <!--Contact form Ends-->
                    <div class="message"> <!--Message form starts-->
                        <label for="message">Type Your Message Here!!!</label><br>
                        <input type="text">
                    </div>  <!--Message form end-->
                    <button>Submit</button>
                </form>
                </div>
                <div class="image">
                    <img src="./group1.jpg">
                </div>
            </div>  <!--Overall form div ends-->
            <div class="footer" id="footer"> <!--Footer div starts-->
                <div >
                    <span>Mohanraj Music School & Band</span><br>
                    <a href="./index.html"><p>Home</p></a>
                    <a href="#online"><p>About</p></a>
                    <p>News</p>
                </div>
                <div class="contact">
                    <span>Contact</span><br>
                    <p><i class="fa fa-address-card"></i> 11 Mayor Shiva Shanmugam Street
                         Nungambakkam ,Chennai 600034</p>
                    <p><i class="fa-solid fa-phone"></i> +91 -9444074114 , 9841674114</p>
                    <p><i class="fa-solid fa-envelope"></i> mohanrajmusicschool@gmail.com</p>
                </div>
                <div>
                    <span>Hours Of Operation</span>
                    <p>Mon-Fri - 10:00 am – 10:00 pm</p>
                    <p>Sat -  10:00 am – 10:00 pm</p>
                    <p>Sun - Closed</p>
                </div>
            </div> <!--Footer ends-->
            <div class="chat">
                <i class="fa-solid fa-message"></i>
                <a href="https://wa.me/qr/5MNHOAIQ2TINM1" target="_blank"><span>Let's Chat!</span></a>
            </div>
        </div>